import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        char[] a=s1.toCharArray();
        char[] b=new char[a.length];
        char[] c=new char[a.length];
        int i,j=0,k=0;
        for(i=0;i<a.length;i++)
        {
            if(a[i]>=65&&a[i]<97)
            {
                b[j]=a[i];
                j++;
            }
            else
            {
                c[k]=a[i];
                k++;
            }
        }
        for(i=0;i<k;i++)
        {
            System.out.print(c[i]);
        }
        for(i=0;i<j;i++)
        {
            System.out.print(b[i]);
        }
    }
}